#
#Mon Jun 28 16:52:26 GMT 2021
SpecificTemplatesFolder=
RES=src/main/resources
ProjectVariable.REST_API_ROOT=/api/v1
SRC=src/main/java
ROOT_PKG=com.ilot
ENTITY_PKG=com.ilot.dao.entity
TEST_SRC=src/test/java
ProjectVariable.MAVEN_GROUP_ID=group.to.be.defined
ProjectVariable.PROJECT_VERSION=0.1
TEST_RES=src/test/resources
ProjectVariable.REST_SERVER_PORT=3000
SpecificDestinationFolder=
ProjectVariable.PROJECT_NAME=ilot
WEB=src/main/webapp
TMP=tmp
DOC=doc
ProjectVariable.MAVEN_ARTIFACT_ID=ilot
ProjectVariable.REST_URL_ROOT=http\://localhost\:3000
